input {
  file {
    path => /app/logs/elk-stack.log
    start_position => "beginning"
    codec => plain {  # Using plain to read raw log lines first
      charset => "UTF-8"
    }
  }
}

filter {
  mutate {
    # Remove \r and \n characters from the message field
    gsub => [
      "message", "\r", "",  # Remove \r
      "message", "\n", ""   # Remove \n
    ]
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "application"
  }
}
